# TigersID
TIGERS_ID=your_id
TIGERS_PASSWORD=your_password
# 誕生日（例：0123（1月23日））
TIGERS_BIRTHDATE=MMDD
# 予想するヒーロー選手のフルネーム（例：大山悠輔）
HERO_PLAYER_NAME=選手名

BASE_URL=https://m.hanshintigers.jp/
LOGIN_URL=https://m.hanshintigers.jp/openid/login

