TIGERS_ID=your_id # TigersID
TIGERS_PASSWORD=your_password
TIGERS_BIRTHDATE=MMDD  # 例: 0123（1月23日）
BASE_URL=https://m.hanshintigers.jp/
LOGIN_URL=https://m.hanshintigers.jp/openid/login

HERO_PLAYER_NAME=選手名 # 例：近本光司